struct globalvars_t {
    int pad[28];
    int self;
    int other;
    int world;
    float time;
    float frametime;
    float force_retouch;
    string_t mapname;
    float deathmatch;
    float coop;
    float teamplay;
    float serverflags;
    float total_secrets;
    float total_monsters;
    float found_secrets;
    float killed_monsters;
    float parm[16];
    QVec3 v_forward;
    QVec3 v_up;
    QVec3 v_right;
    float trace_allsolid;
    float trace_startsolid;
    float trace_fraction;
    QVec3 trace_endpos;
    QVec3 trace_plane_normal;
    float trace_plane_dist;
    int trace_ent;
    float trace_inopen;
    float trace_inwater;
    int msg_entity;
    func_t main;
    func_t StartFrame;
    func_t PlayerPreThink;
    func_t PlayerPostThink;
    func_t ClientKill;
    func_t ClientConnect;
    func_t PutClientInServer;
    func_t ClientDisconnect;
    func_t SetNewParms;
    func_t SetChangeParms;
};

struct entvars_t {
    entvars_t &operator=(const entvars_t &) = delete;

    entvars_t(const entvars_t &) = delete;

    float modelindex;
    QVec3 absmin;
    QVec3 absmax;
    float ltime;
    float movetype;
    float solid;
    QVec3 origin;
    QVec3 oldorigin;
    QVec3 velocity;
    QVec3 angles;
    QVec3 avelocity;
    QVec3 punchangle;
    string_t classname;
    string_t model;
    float frame;
    float skin;
    float effects;
    QVec3 mins;
    QVec3 maxs;
    QVec3 size;
    func_t touch;
    func_t use;
    func_t think;
    func_t blocked;
    float nextthink;
    int groundentity;
    float health;
    float frags;
    float weapon;
    string_t weaponmodel;
    float weaponframe;
    float currentammo;
    float ammo_shells;
    float ammo_nails;
    float ammo_rockets;
    float ammo_cells;
    float items;
    float takedamage;
    int chain;
    float deadflag;
    QVec3 view_ofs;
    float button0;
    float button1;
    float button2;
    float impulse;
    float fixangle;
    QVec3 v_angle;
    float idealpitch;
    string_t netname;
    int enemy;
    float flags;
    float colormap;
    float team;
    float max_health;
    float teleport_time;
    float armortype;
    float armorvalue;
    float waterlevel;
    float watertype;
    float ideal_yaw;
    float yaw_speed;
    int aiment;
    int goalentity;
    float spawnflags;
    string_t target;
    string_t targetname;
    float dmg_take;
    float dmg_save;
    int dmg_inflictor;
    int owner;
    QVec3 movedir;
    string_t message;
    float sounds;
    string_t noise;
    string_t noise1;
    string_t noise2;
    string_t noise3;
};
